public/html/index.html
<h1 class="page-header">Dashboard
    <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder"><img src="../images/dashboard_blue.jpg" alt="Generic placeholder thumbnail" class="img-responsive"/>
            <h4>Label</h4><span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder"><img src="../images/dashboard_green.jpg" alt="Generic placeholder thumbnail" class="img-responsive"/>
            <h4>Label</h4><span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder"><img src="../images/dashboard_blue.jpg" alt="Generic placeholder thumbnail" class="img-responsive"/>
            <h4>Label</h4><span class="text-muted">Something else</span>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder"><img src="../images/dashboard_green.jpg" alt="Generic placeholder thumbnail" class="img-responsive"/>
            <h4>Label</h4><span class="text-muted">Something else</span>
        </div>
    </div>
</h1>

views/index.jade
//
   Created by longNightKing on 12/15/15.

extends layout

block content
    h1.page-header Dashboard
        .row.placeholders
            .col-xs-6.col-sm-3.placeholder
                img.img-responsive(src='../images/dashboard_blue.jpg', alt='Generic placeholder thumbnail')
                h4 Label
                span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
                img.img-responsive(src='../images/dashboard_green.jpg', alt='Generic placeholder thumbnail')
                h4 Label
                span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
                img.img-responsive(src='../images/dashboard_blue.jpg', alt='Generic placeholder thumbnail')
                h4 Label
                span.text-muted Something else
            .col-xs-6.col-sm-3.placeholder
                img.img-responsive(src='../images/dashboard_green.jpg', alt='Generic placeholder thumbnail')
                h4 Label
                span.text-muted Something else
